PORT = #port number || 5000
SALT_ROUNDS = #salt rounds value
JWT_SECRET = #jwt token secret -> any random phrase
JWT_EXPIRY = #jwt token expiry period
FLIGHT_SERVICE_BASE_URL =  #base url for flight service | if you are using default your url should be probably this -> http://localhost:3000
FLIGHT_BOOKING_SERVICE_BASE_URL = #base url for booking service | if you are using default your url should be probably this -> http://localhost:4000